
class Solution{
  public:
    int longestKSubstr(string s, int k) {
        unordered_map<char , int>mp;
        int start = 0 , end = 0 , ans = -1;
        while(end < s.length()){
            mp[s[end]]++;
            if(mp.size() == k){
                ans = max(ans , (end - start)+1);
                end++;
            }else if(mp.size() < k){
                end++;
            }else{
                while(mp.size() > k){
                    mp[s[start]]--;
                    if(mp[s[start]] == 0)
                        mp.erase(s[start]);
                    start++;
                }
                end++;
            }
        }
        return ans;
    }
};
